{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "body-copying.gl.joinmc.link",
          "assigned_srv": "body-copying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "613800e2-8387-4d7a-a4b1-ce45879839aa",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30866,
          "port_start": 30865,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T00:42:24.424729Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39df7056-2388-4f06-b652-54873fc0eee4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c6f00ec-5688-4cdc-bb65-6f8150c89f9f",
          "agent_name": "from-key-b598",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
